<!DOCTYPE html>

<html>

<head>
	<title></title>

	<style>
		* {
			margin: 0;
			padding: 0;
			text-align:align-center;
			
		}

		.navbar {
			display: flex;
			align-items: center;
			justify-content: center;
			position: sticky;
			top: 0;
		    cursor: pointer;
		}

		.background {
			background: black;
			background-blend-mode: darken;
			background-size: cover;
		}

		.nav-list {
			width: 70%;
			display: flex;
			align-items: center;
		}

		.logo {
			display: flex;
			justify-content:right;
			align-items:right-side;
		}

		.logo img {
			width:80px;
			height:80px;
			border-radius: 80px;
		}

		.nav-list li {
			list-style: none;
			padding: 26px 30px;
		}

		.nav-list li a {
			text-decoration: none;
			align:center-left;
			color: white;
		}

		.nav-list li a:hover {
			color: grey;
		}

		.rightnav {
			width: 30%;
			text-align: right;
		}

		#search {
			padding: 5px;
			font-size: 17px;
			border: 2px solid grey;
			border-radius: 9px;
		}

		.firstsection {
			background-color:white;
			height: 400px;
		}

		.secondsection {
			background-color:white;
			height: 400px;
		}

		.box-main {
			display: flex;
			justify-content: center;
			align-items: center;
			color: black;
			max-width: 80%;
			margin: auto;
			height: 80%;
		}

		.firsthalf {
			width: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}

		.secondhalf {
			width: 30%;
		}

		.secondhalf img {
			width: 70%;
			border: 4px solid white;
			border-radius: 150px;
			display: block;
			margin: auto;
		}
		

		.text-big {
			font-family: 'Piazzolla', serif;
			font-weight: bold;
			font-size: 35px;
		}

		.text-small {
			font-size: 18px;
		}

		.btn {
			padding: 8px 20px;
			margin: 7px 0;
			border: 2px solid white;
			border-radius: 8px;
			background: none;
			color: white;
			cursor: pointer;
		}

		.btn-sm {
			padding: 6px 10px;
			vertical-align: middle;
		}

		.section {
			height: 400px;
			display: flex;
			align-items: center;
			justify-content: center;
			max-width: 90%;
			margin: auto;
			background-color:white;
		}

		.section-Left {
			flex-direction: row-reverse;
		}

		.paras {
			padding: 0px 65px;
		}

		.thumbnail img {
			width: 250px;
			border: 2px solid black;
			border-radius: 26px;
			margin-top: 19px;
		}

		.center {
			text-align: center;
		}

		.text-footer {
			text-align: center;
			padding: 30px 0;
			font-family: 'Ubuntu', sans-serif;
			display: flex;
			justify-content: center;
			color: white;
		}
		.button {
          background-color:grey;
          border: bold;
          color: black;
          padding: 15px 32px;
		  border-radius:20px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
	</style>
</head>

<body >
	<nav class="navbar background">
		<ul class="nav-list">
			<div class="logo">
				<img src= "log.jpg">
			</div>
			<li><a href="index.html">home</a></li>
			<li><a href="contact.html">contact</a></li>
			<li><a href="about.html">service</a></li>
		</ul>

		
	</nav>
	
	
	
  
         <div style="width:1350px;height:750px;background-color:grey">
			<img src= "LEAF.jpg" style="height:750px;width:1350px">
			</img>
		 </div>
	<section class="firstsection">
	<div class="box-main" >
			<div class="firstHalf">
				<h1 class="text-big" id="program">
					SUSTAINABILITY DEVELOPMENT
				</h1>
			
				<p class="text-small" >
				The Sustainable Development Goals (SDGs) are broad and ambitious, calling on all countries – be they upper, middle or low income – to make tangible improvements to the lives of their citizens. The ‌goals ‌encompass social, environmental and economic aspects.

The OECD supports the United Nations in ensuring the success of the 2030 Agenda for Sustainable Development by bringing together its existing knowledge, and its unique tools and experience, including:

a strong track record in policy work with developed and developing countries
measures and systems for monitoring performance.
In addition, OECD partnerships are creating synergies among private and public, domestic and international, and donor and developing country resources to provide countries with a strong support mechanism on which to build towards a better future.
</p>


			</div>
		</div>
		</section>
	      <div style="width:1350px;height:750px">
			<img src= "plt2.jpeg" style="height:750px;width:1350px">
			</img>
		 </div>
	
	<section class="secondsection">
		<div class="box-main">
			<div class="firstHalf">
				<h1 class="text-big" id="program">
				Ensuring the planet's sustainability
				</h1>
				<p class="text-small">
				Successful implementation of the SDGs will require striking a balance between socio-economic progress, sustaining the planet’s resources and ecosystems, and combatting climate change.

OECD works with its members, partner countries and other stakeholders to ensure sound environmental management that supports the sustained achievement of economic development and prosperity, while delivering human security and resilience. For example, together with the World Water Council, the OECD has created a High Level Panel on Financing Infrastructure for a Water Secure World.

The OECD tracks international climate finance and is sharing its expertise on these flows, and on the implications of different methodologies for estimating climate finance.

				
				</p><center>
				
				<big><button class="button" style="margin:60px,20px,60px,20px ;border:bold">explore all OECD DATA</button></big>
				</center>


			</div>
		</div>
		 
	</section>
	     <div style="width:1350px;height:700px">
			<img src= "plt1.jpeg" style="height:750px;width:1350px">
			</img>
		 </div>

	<section class="section">
		<div class="paras">
			<h1 class="sectionTag text-big">ABOUT US</h1>

			<p class="sectionSubTag text-small">
				Building on the general framework developed in the Green Growth Strategy, the OECD is mainstreaming green growth in its national and multilateral policy surveillance exercises to provide policy advice that is targeted to the needs of individual countries. These include the Economic Surveys, Environmental Performance Reviews, Innovation Reviews, and Investment Policy Reviews, as well as the Going for Growth annual report and the Green Cities Programme. These analyses will cover advanced, emerging and other economies. More information on the general work of the OECD on Green Growth and its geographical work can be found on All countries and territories and/or OECD Members.
				
			</p>


		</div>

		<div class="thumbnail">
			<img src= "lap.jpg" alt="laptop image">
		</div>
	</section>

	<footer class="background">
		<p class="text-footer">
			Copyright ©-All rights are reserved
			
		</p>


	</footer>
</body>

</html>
